{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*.ts", "src/global.d.ts", "src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
